Samples/WPF/RESTToolkitTestApp/MainWindow.xaml

<Window x:Class="RESTToolkitTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RESTToolkitTestApp"
        Title="Bing Maps REST Service Toolkit Test app" Height="900" Width="1350">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10,3"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.RowSpan="3" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Button Content="Reverse Geocode" Click="ReverseGeocodeBtn_Clicked" Height="30"/>
                <Button Content="Local Search" Click="LocalSearchBtn_Clicked" Height="30"/>
                <Button Content="Local Search (types)" Click="LocalSearchTypeBtn_Clicked" Height="30"/>
                <Button Content="Local Insights" Click="LocalInsightsBtn_Clicked" Height="30"/>
                <Button Content="Autosuggest" Click="AutosuggestBtn_Clicked" Height="30"/>
                <Button Content="Elevation" Click="ElevationBtn_Clicked" Height="30"/>
                <Button Content="Elevations by bounding box" Click="ElevationByBboxBtn_Clicked" Height="30"/>
                <Button Content="Route" Click="RouteBtn_Clicked" Height="30"/>
                <Button Content="Long Route" Click="LongRouteBtn_Clicked" Height="30"/>
                <Button Content="Transit Route" Click="TransitRouteBtn_Clicked" Height="30"/>
                <Button Content="Truck Route" Click="TruckRouteBtn_Clicked" Height="30"/>
                <Button Content="Multi-Itinerary Optimization" Click="OptimizeItineraryBtn_Clicked" Height="30"/>
                <Button Content="Traffic" Click="TrafficBtn_Clicked" Height="30"/>
                <Button Content="Imagery Metadata" Click="ImageMetadataBtn_Clicked" Height="30"/>
                <Button Content="Static Image" Click="StaticImageBtn_Clicked" Height="30"/>
                <Button Content="Static Image Metadata" Click="StaticImageMetadataBtn_Clicked" Height="30"/>
                <Button Content="Geospatial Endpoint" Click="GeospatialEndpointBtn_Clicked" Height="30"/>
                <Button Content="Distance Matrix" Click="DistanceMatrixBtn_Clicked" Height="30"/>
                <Button Content="Distance Matrix Histogram" Click="DistanceMatrixHistogramBtn_Clicked" Height="30"/>
                <Button Content="Isochrone" Click="IsochroneBtn_Clicked" Height="30"/>
                <Button Content="Snap To Road" Click="SnapToRoadBtn_Clicked" Height="30"/>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.RowSpan="2" Grid.Column="1">
            <Grid Margin="5,10,5,5">
                <TextBlock Text="Request URL:"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="170">
                    <TextBlock Text="Processing Time: "/>
                    <TextBlock Name="ProcessingTimeTbx"/>
                </StackPanel>
            </Grid>

            <TextBox Name="RequestUrlTbx" Height="25" Margin="10,0"/>
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <TextBlock Text="Address"/>
                <TextBox Name="GeocodeAddressTbx" Height="25" Width="1000" Margin="10,5"/>
                <Button Content="Go" Click="Go_Clicked" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Content="Geocode" Click="GeocodeBtn_Clicked" Height="30"/>
                <Button Content="LocationRecog" Click="LocationRecogBtn_Clicked" Height="30"/>
                <Button Content="Expand All" Click="ExpandTree_Clicked" Height="30"/>
                <Button Content="Collapse" Click="CollapseTree_Clicked" Height="30"/>
            </StackPanel>
        </StackPanel>

        <TabControl Grid.Row="1" Grid.Column="1">
            <TabItem Name="TableTab" Header="Table View">
                <FlowDocumentScrollViewer>
                    <FlowDocument>
                        <Table CellSpacing="10" x:Name="Table" FontSize="10" FontWeight="Bold" FontFamily="Arial">
                            <Table.Columns>
                                <TableColumn/>
                                <TableColumn/>
                                <TableColumn/>
                                <TableColumn Width="100"/>
                                <TableColumn/>
                                <TableColumn Width="100"/>
                            </Table.Columns>
                            <TableRowGroup x:Name="RowGroup">
                                
                            </TableRowGroup>
                        </Table>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </TabItem>
            <TabItem Name="ResponseTab" Header="Tree View">
                <TreeView Name="ResultTreeView" BorderThickness="0">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:ObjectNode}" ItemsSource="{Binding Path=Children}">
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                                        <TextBlock Text="{Binding Path=Name}"/>
                                        <TextBlock Text=" : "/>
                                        <TextBlock Text="{Binding Path=Value}"/>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </TabItem>

        </TabControl>

        <Grid Name="RequestProgressBar" Width="300" Height="35" Grid.Row="1" Grid.Column="1" Visibility="Collapsed">
            <ProgressBar IsIndeterminate="True" />
            <TextBlock Name="RequestProgressBarText" HorizontalAlignment="Center" VerticalAlignment="Center">Processing...</TextBlock>
        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Button Content="Open Map" Click="OpenMap_Clicked" Height="30" Width="80" HorizontalAlignment="Left"/>
                <Button Content="Open in Google Maps(Better Streetview)" Click="GoogleMap_Clicked"/>
            </StackPanel>
            <WebBrowser x:Name="wb" Height="500">

            </WebBrowser>
        </StackPanel>
    </Grid>
</Window>
